# OrangeHrmSelenium

./: .gitignore  pom.xml  testng.xml
reports/: Extentreport.html
src/test/java/org/example/base/: Base.java  JsonConverter.java  MyTestListener.java  WebTest.java
src/test/java/org/example/pages/: DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
src/test/resources/: log4j2.properties
src/test/resources/config/: base.properties
src/test/resources/data/: user.json
test-output/: emailable-report.html
